22

Ρ9999. 933 9999. Pall. exhibent: eae ipsae (ipse B)
sese patinae fervefaciunt ilico; contra eod. A: EA. PS. SE,
uhi sine dubio torma ,eeepse‘ latet — Qua de cansa
’ Ritschelius‚ Buechelerne‚ Leo formam ‚eaepse¹ improbent,
nre non intellegere confiteor, cum mea quidem sententia
vel ex lectione codicum Pall forma „eeepse“ colligi possit
Nam sine dubio ,999 ipsae“ eidem corruptelae debetur
atque „ea ipsa“, „eum ipsum“ cett, quas scripturas semper
cx genuinis lectionibus „eapse‚ eumpse“ cett. ortas esse
supra vidimus. Contra in lectione codicis B {eae ipse“

..m-*n—

- Quoniam infra p. 19 adn. de collocatione vocis „unus“ cnm prono
minibus coniunctae dicendum est, hoc loco non est alienum, paucis
de voce „aolus“ disserere. -

Si vocabulo „solus“ pronomen personale additur, hoc apud Plau·
tum plerumque anteponitur: Amph. 425. Α91.199,549.192. Asin. 392.
599, Gapt. 292 (,9οε 99111 9999. 91 999, minus hene Fleckeisenus „soli
nos“). 299. 992. Cael, 1,1. 111,5,51. cist. 1, 2, 29. 111,14. Epid.
994. hlost. 992. 1129. 21121999. 959. 1919 (his). Pseud. 394 992. 991.
eru. 999. llud. 201. scientur. '1¹rin. 395. tltes50. Tune. 387.

Rarius Plautus contraria collocatione utitur et id plerumque
metrica ratione vel certo consilio commotus: Asin. 199. 519. Bacch. 1999.
Most. 294 (his). 9111292. Pers. 119, Trin. 159; praetcrea uhi tamen lectio
991 incerta: montecucco.

Terentius semper dicit „ego rolris, tu solus, ceter: Andr. 219.
295. 293. 596. 141. Eun. 491. teu. 193. 1994. Η9991. 131. 338. Η99. 144.
213. 229. 129119911591. Adelph. 459. Adelph. 34 interpungendum est:
ut tihi hene esse soli, eum sibl sit male. Falso distinguitur apud
Umpt'enhachium et Fleckeisenum: esse, soli cnm.

Non valet certa lex, si „solus“ curn formis pronominis ,1119κ eon·
iungitur. Saepius tamen praecedit pron. dem: Amph. 1993. 01991,
1,195.(1919.194. Pseud. 191 („hic solus illis· codd, Ritsch. et Lor.
scribunt „hic solis illis“). Trin. 1119, Andr. 391. 994. Eun. 499.
Phorm. 154 (unam ille quidem hanc solam). 191. Hie, Phorm. 191, cod.
Bemh. exhibet „hic nolus“‚ quod lectioni ceterorum codd. „haec sola“
praeferendum esse Dniatnlro (in ed. Leipzig 1914, p. 196) reete con· .
tondit contra nonnullos editores.

Contra sequitur pronomen ‚hieu Cure. 249. Pseud. 919. Η99.192.
9991911999 (solum unum hoc). ¹

„ille” anteponitur: 11991219, Mero. 994. Pseud. 6153 postponitur
Eun. 199 91 ex Ritsehelii lectione Pseud. 191.

„is“ praecedit 2119599119. Andr. 2. Adelph. 548; sequitur
Adelphos

 

