30

sed ,in ipso ¹temporat defenditur his loeis: Andr. 974. Η11. 627,
0111. IV, l, 18. Poen. 1138. Paouv. 238. Omnium antem leo·

tionum maxime mihi probatur Bentleiana: Atque adeo in
. ipso tempore eeoum ipsum Chremem.

Interposita sunt unum vol plura voeabula in his ver·
sibus: Andr. 576 ipsus mihi Davos, 905 ipsi olrpio Glycerio.
- Eun. 89113 non tam ipso quidem dono, 635 adipsum 1111
devortioulum. Phorm. 108 in ipsa inesset forma. Heo. 395
ipsaindieat 1·11,’670 ipse neglexit pater. Adelph. 761 ipsa
sl cupiat Salus.

Contra sequitur pronomen: Andr. 974 11 tempore ipso.
Eun. 319 flos ipsus, 375 forma et aetas ipsast, 543 horno
ipso, 658 res ipsa, 659 virgo ipsa, 705 res ipsa, 788 eseam ⁴
Thaidem ipsam, 835 hominem ipsum, 891 frater ipsa
Heaut. 636 11 ipsa. Phorm. 100 virgo ipsa, 575 11111111
ipsa, 718 rem ipsam, 750 matrem ipsam, 889 re ipsa.
Heo. 155 11 judice ipso, 417 11 ipsa, 428 Pamphilum ipsum,
, 778 111 11 ipsa. Adelph. 139 1111 1111 ipse, 318 adnleseentl
ipsi, 338 res ipsa = 179. 730. 796 rem ipsam, 848 meridie
ipso, 860 11 ipsa = 955.

Spurius est, quod primus Bentleius intellexit, versus
Phorm. 356: Neo Stilponem ipsum seire qui fuerit? Negat.

Praeterea pronomen anteponitur, ubi tamen uno vel
pluribus· vocabulis a substantivo diiunotnm est, in'his 111· ,
sibus: Andr. 878 rem potius ipsam, 918 111 1161111111 111.
ipsa. Heant. 851 11 111 nuno agitur ipsa. Heo. 375 111
monebat ipsa Adelph. 314 seni animam primum exstin-
guerem ipsi. ’

Itaque pronomen antepositum 111 trieies sexies, post·

. positum trioies quater. ψ

m*

 

