’ 611611661166.

lle collocatione pronominis „ipse“ cum aliis
pronominibus coniuncti.

A.

„ipee“ enm pronomine personali coniungitur apud Plau-
tum in 116 versibus: (1661581 1616 ipae. 0616254 1616
ipse, 712 61 7146161666. 8611138161666. Bacch. 214
meipsum, 1160 jam ego ipsus 61 p. 6. Most 9616611161
ipsi, ,634 luipone, 910 ege ipse. llil. 84416 ipae. Peeud. 214
16 ipsam. Poen. 1381 1616 ipse. Rud. 730 16 ipsus. Stich. 373
16116 ipsus 61. p. 9.

Coniectura eadem collocatio facta est: Pseud. 508 16

ἡ 161 hercle ipsus, 61. p.7 et Pseud. 1142 1616 ipaua, 61. p. 15.

Τ116. 860 16616116616166666 61 Brixiae scribunt cum*
6666111616 operam ut me ipsum plane 6666 sycophantam
sentiat. Minue bene Ritachelius 6616166 codd. 6666166 legit:
me 6166 ipsum plane.

Diiunctnm 661 „ipse“ 'a pronomine personali 666161
pluribus verbis 1116 loeis: Amph. 756 mihi viro ipsi (ubi
„ipei“ 61161661166116166111661,11161 referendum est). Asin. 114
16 quoque ipsun, 502 tu quoqne ipse. 11616481 1616 heri
ipeue, 759 tu 16116 ipsu'e. 'Paend. 723 tu 16116 ipsu's, 61. p. 36.
Ρ666.11146 ego eum ipeue. Ρ616.295 16 61661 ipsum, const
. 16 malo tamen eumpse, 74416 qnoque etiam ipsum. Τ116.985
16 ego eum ipsus Charmides (quae verba construenda eunt
„ego ipsus sum 16 0161611661).-

Itaque in omnibus 1116 exemplis pronomen personale
praecedit Propterea ‘Prin 929 recte editores novissimi verba
ita distinguunt: „qni ipae, egomet ubi 6161, quaeritem“. Olim
distinguebatur: „qui ipae egomet, ubi eim, quaeritem“ 161

„qui ipse egomet ubi eim, quaeritem“‚ 61. 11616166 opusc. ,
. , acad. ll, 324. ' ’ἵ
“ Contraria collocatio horum pronominum inuenitur in '
quattuor versibus, aed ex his 1166 iustam surpicionem
6161661

Rud.1259eq. legitur: Nam illic cum 66116 siquo eon-
greeeue 16161, Iit ipsum 6666 61 illum furti astringeret. --

 

