49

111 facilius alia quam alia eundem puerum unum parit3

of. p. 39.
G.

Non 00101 00110 regula, si ‚,omnis“ oum pronomine „idem“
coniungitur 1); inveniuntur autem 11000 exempla: Amph. 55
omuibus isdem versibus (ef. p. 38.) Asin. 641 omnia
eadem. Baeoh. 1618 Eadem istaec verba dudum dixi illi
omnia. 1110101913 eadem omnia. Heo. 199 Utin ornnes
mulieres eadem aeque studeant nolintque omnia.

De 1110. 0. 747, ubi in eodA legitur: Eadem omnia
istaee veniunt, of. p. 45.

¹) Omnino neque Plautus neque Terentius eertas leges sequuntur,
01 001,,0100101 oum pronominibus eoniungitur. Dioitur enim 01 Ι,11000
0100101, 01 Most. 371. llil. 1349. Poen. 764. Ηο001. 878. Adelph. 44,
01,011101011000“;Αο111.79. llil. 1183. (1010313. Ρ110110.413. Adelph. 141
0011, ,101000 01011101 01 er. 1165. Βο0011. 1618. Poen. 716 01 „omnia
intueor: llere. 477. Rud. 1100. 11111655. 747. 1098 0011. Eadem 001
10110 10 similibus coniunctionibus 00010 ,011111101 oum pronominibus·
-Panlo maiore constantia Plautus 011010011ηο utuntur, 01 prono·
mina personalia eum 0000 „omnis“ coniunguntur. Apud Plautum 11000
exstant exempla: Amph.4 vostrorum omnium. Cure. 659 001110 omnibus.
Ces. prol. 11 000 001010. 1100. 886 000000 omnls. Pseud. 584 0001101010
omnium. Poen. 911 001110 01001000; postponitur pron. pers. bis: Pseud.
165 omnis 000 (Ritsohelius omittit „vos“). Pers. 775 omnibns nobis.

Contra 'l'erentlns 000001 ,01011101 anteponere solet: Andr. 510
omnis nos = 946. 110001. 16 010010 000, 386 0001010000 adeo vostrarum.
Phorm. 161 omnis 110οε189, 478 omnis 000, 546 omnibus 0000001110,
869 omnis 000. Ηο0. 318 010010 nos = 536, 386 omnibus nobis. -
contrarii generis dno exempla invenIuntur: 1100. 174 01 186, ubi legitur
„nos omnes“.

Ρ1001010οΡ100100011010011οε 1110010 solent: eos, 000 omnis, 00 omnia
eett. 10 0000100101011, qnod his exemplis confirmatur: Amph. 515 00 tibi
omnia, 948 ea ego (01) 01010010 omnia. 1100. 066 00 omnia (Ritsohelius et
Fleckeisenus omittunt „ea“). Poen. 88 000 omnis. 11003580000110
perierunt omnia. Stich. 165 000 omnis. ’1110116800101000 100100
omnia. Truo. 157 00 omnia, 79800000... omnia. 1111163100 001010.
Ηο0. 369 earum . . . omnium. Praeterea 0100011970 01 Most. 841.

Contrarii generis 0001 duo versus: Cist. IV, 1,9 Omnia infitiatur
00, quoe dudum 00010000 00101111, 01 Pers. 766 00010, 0000 tu 010,
00 eupio. - Sine dubio in utroque 00100 propter enuntiationem
relativam verbe 010 0011000111 sunt. .

Raro Invenitur illud „plerique omnee“: 111019. Andr. 55.

Ρ10101.171. „pleraque omnia“ Ηο001.830. cf. Gellius VIII, 11.

4

 

