41

15 erga idem ac fuit Ρ115115.7161551115 5555511555 manet.
Hac. 791 easdem anrioas 1515 tibi promitto. - Deest ultimus
versus in A, sed agnoscitur a Donato.

OAPUT sensnum

lle collocatione pronominis „idem“ cum 51115
pronominibus coniuncti.

, Α..

Perraro, quod res ipsa fert, „idem“ cum pronomine
personali coniungitur: 05111864155111 ego 5511185155. Mero.
853 idem egomet mi oboedio. Ρ555.161515, eundem mc
(1515-11511111085 15 idem. 1151567 15 idom. 11515147
515151 15 cadom era's. Andr. 521 15 155155 idom.

1151571 codd: Tibi 5155, tibi occas, tibi seris, tibi
eidem metes. -Iam Guyetus emendavit „tibi item metes“.

Praeterea „tute idem“ invenitur apud Caecilium, ubi
. 8155551555955155115111 mibi sobrio Dormitum 515515

quisquam suadet? 5151 ego obdormivero Tute idem ubi eris

.· experrectus? ’
Ι5 his exemplis pronomen primae personae postponitur,

pronomen 51151155 personae anteponitur neque tamen certam 1

legem ex paucis exemplis constituere lieet.

. De collocatione pronominis „idem“ cum demonstrativis
pronominibus coniuncti Ritschelius disseruit in indice lectt.
5551. Bonn. 1841142 p. X (= opusc. ΙΙ, 418 511), qui hanc
legem indagasse sihi videbatur, ut 1155155 scaenici „idem“
cum pronomine demonstrativo coniunctum anteponere solerent.
Sed accuratius omnia exempla, qnae exstant, inspicientes
videbimus hano regulam paulo artioribus finibus circum·
scribendam esse. ¹ B

„idem“ oum pronomine„ hic“ coniunctum apud Plautum
his locis anteponitur:

1115111154555115511155505511 2 18 idem hoc Bacch.
421 eademne erat haec disciplina. 11117551115151155

 

