,27

onnus 1111111.
Ite eoniunotione pronominis „ipse“ oum substantivis.

A.

Apud Plautum, ut apud alios scriptores, pronomen Ἴ
,111111ι 11 additur substantivo, et sequitur ot praeeedit sub·

stautivo, ita tamen ut saepius pronomen praecedat, quod, ³
his exemplis domonstrat-ur:

Anteponitur pronomen: Amph. 252 ipsusque Amphitruo,
416 ipsus Amphitruo. Asin. 876 ipsum hominem. Auidii

ipsus magister, 8151111111 anum. 011112921111111111111 ·

816 ex ipsisdomiuis. Cure. 465 ipsi Phaedromo. 1111111. 359
ipse nautor, 71311111 res. 6111111284 ipsum nomen, 312 in
eapse aede vel ipsa iu aede of. p. 21. Menprol. 15 ipso

horreo, 898 ipsum hominem. Μ11.863111118111, 9461111111 , .. '

mulier ef. p. 18, 1145 ipse miles, 1292 ex ipsa mora.
Pseud. 644 ipsi Ballioni, 669 ipsa Opportunitas, 766 ipsum
oppidum, 953 ipsum lenonem. Poeu. 712 ipsi lenoni, 1138111
ipso tempore. Ρ111.196 ipsi Lemniseleni. 81111129611111
11111111.Τ111.956 eumpse Charmidem of. p. 16, 974 11
eapse oooasiunoule, 1676 ipsus homo.

De Amph. 1. 176, qui iu oodd.siesoriptusest:1pso
. dominus dives operis et laboris expers, of. p. 8.

De Pseud. 1. 833, ubi' m oodd. Pell. legitur: 1111111111
sese patinae oett, of. p. 22.

Ρ11111.1616 „atque ipse harpax 1111111111ι ,harpau“ est
adieetivum. Ritseheiius serihit „Harpax“.

Beneharnum: 8151 11 invideatur, ipsi ignavi reete
1111111. -· Qui versus multis virorum doetorum eonieoturis
tentatus spurius habendus est eum Lachmanno, Goetuio, aliis.

Diiunetum est uuo vol pluribus vocabulis pronomen 1
substantivo in his versibus: Amph. 88 Ipse hano acturust
Iuppiter. Asin. 438 ipsum addudere tarpezitam Serambum.
611. 11, 5, 15 ipsi me ooneoosurum Iovi. 111111146 ipse ubist

’ Stratippocles, 366 ipsein meo eollo tuos poter. Baeoh. 397

ipsi eulpahunt mali, 815 11 eopse adstas lepide 1. p. 16.
Μ11. prol. 46 ipsus eodemst avos vooetus nomine. Pseud. 1209

 

