'm

Omnibus bis locis per numeros etiarn torma ,1666ιι scribi
poterat. Saepius autern plenior forma „ipsns“ versu postu·
latur. lta legitur: Aul. 814 ipsus est, Ourc. 197 ubist ipsus?
Bacch. 194 ipsus 661, Merc. 598 ipsus 661, Ρ66611.936 qni '
ipsus 661. - Eadem 661 borum versuum ratio: Mil. arg. Ι, 3.
Ρ66611.954 (ex Ritscbclii lectione), 1221. Ρο66. 846. Rud.
1262. Τ116. 112. 433. 987. 1971 (cumcodd. Pall.) Eun. 546.
614. 11616116. 215. Honoratus.

ltaque contra codicum auctoritatem pleniorem formam
scribendam 6666 puto in bis versibus: Oapt. 589 nam is 661
661166 ipsum bacch. 789 ubi ipsust3 Andr. 487 quandoquidem
ipsust ingenio bono; Phorm. 196 lpsust, quem volni obviam3
Adelph. 39 Pa1·ar·e‚quod sit 661166, quarn ipsust sibi.

Luchsius (Studem. stud-I, p. 47) contendit, ubi vox ,1666ιι
cum pronomine reflexivo ‚‚sibi, se“ coniungatur, a 666116
comicis semperpleniorem formam usurpari eamque ante

pronomen reflexiuum poni. - Contra Luchsium disputat
Brugmannus: Quemadmodum in iamb. sen. Rom. vet. verb.
accent. cum numeris consociarint (Bonnae 1874) p. 25. -
Sed quod utrumque virum doctum fugit, necessario 661
discernendum inter Plautum 61 Terentium.

Apud Plautum invenitur „ipsus sibi“: Capoten 61. p. 6.
Pseud. 884 61. p. 6. Trin. 322. „ipsus se“ vel „ipsus sese“:
Oapt. 640. Curclld. 8116611493. pseudobunio. 1168. ·
Pers, 458. Trin. 323. Truc. 593.602. ·

Accedunt haec exempla: Pocn. 798 61 ipsus 166116 611
sibi certissimus (v. p. 6); Trin. 363 ipsus fingit fortunam sibi
(v. p. 6); ’1166 559 ipsus perditum 66 11; Mil. 1388 ipsus illic
sese (v. p. 36).

Itaque cum Luchsio legendum 661 Μ66. 369; Insanit bio
quidem, qui ipsus male dicit sibi. Codd. „ipset - 06661-
66161 forma „ipsns“ versu 314: „Menaechme qui nunc ipsus
male dicas tibi“, qui versus accuratissime respondet versui 309.

Contrarii generis unus 661 Bacch. versus 415; lam aderit
tempus, quom 6666 etiam ipse oderit.

Trin. 262 16 codd. Pall. scriptum est: Fugat ipse se a
666 6661616. Rectius legitur in cod. A: ipsus- Reiciendum

 

