47

cum aliis coniunguntur, certo plerumque ordine collocentur.
Quam rem accuratissime tractant: Ant. Mahlerus, 11001000-
minum personalium collocatione apud Plautum. [1100810010-
wald. 18763 001.11010100 1.1.; Guil. Kaempfius, de pronominum
001000οι0 01 collocatione apud poetas scaenicos. Berol. 1886.

ltaque, 01,,000“ 01 pronomen neutri generis ,11011111
eodem enuntiato usurpantur, semper dicitur „idem 000“, ita
01 haec duo pronomina nullo vocabulo interposito dirimantur. .
lnveniuntur· haec exempla: Aul. 141 idem ego arbitror, 175
idem 000 00010. (1010541 idem 00010100, quom credebam,
credidi. Men. 484 idem 000 dicebam. Μ11. 246 idem ego
dicam. Stich. 474 idem 000 10100 0010, 644 idem ego nunc
facio. Truo. 811 idem ego 10100 0010. Eun.1083 idem 000
arbitror. Pborm. 491 idem 000 vereor, 726 idem 000 10100
facere possum.

Praeterea Muellerus conicit Mil. 236: idem 000 10100 scio,
cf. p. 44 01 Troo. 740 idem 000 10100 delatum scio, 01. p. 44.

Nonnulli loci contra bauo legem pugnare ridentur, Ἴ sod
omnes bi versus alias quoque offensiones praebent.

Most. 1087, ubi codd. exhibent: Dixi 000 10100 idem illi,
01. p. 45, scribo: Dixi idem ego istuc illi.
11001094 codd: Hunc meum tratrem 0000. Spero. Et

ego idem spero 1010. -— Servatur codicum lectio a Ritscholio ’

01 Vahlerio. Sed cum facili coniectura numeri quoque (01.
Muellerus Pr. Pl. p. 579) suaviores liant, 0001 Brixio ed. Ill
scribendum esse puto: Et 000 quidem spero 1010, 01. Brixius
app. p. 109 et Muellerus Add. p. 104 sq. '

,De Merc v. 12, ubi in codd. scriptum est: Non 000 idem
facio· cl. p. 51 sq.

De Hcant. v. 678, nbi in A scriptum est: Retraham hercle ,
opinor idem ad me 000 illud hodie 1001110001), 01. p. 43.

Nondum 00110 emendati 0001 0000101175 01 000 hoo
idem unum spondeo, et Trin. 1163: Spondeo. Et ego spondeo
idem hoc. Oh salvete adfines 0101- (10110 reiciendum est,
quod Hermannus coniecit: Et ego spondeo idem. Oh salvete

cett, cum haec lectio pugnet contra regulam nostram.
Ritschelius scribit: Et 000 spondeo itidem. Oh cett- ·

 

