29

. 11616278 6661 codd. legendnm esse „Pisto ipsi 166116
66161661 tradas in manum“‚ Bergkius mihi 1161666611(1)161.
ant. stud. 1855, p. 296).

Τ116. 126 Minas quadraginta adulescenti ipsi in manum3
quem versum non reete Ritsohelius in altera editione spurium
esse putat Of. Brixius ad h. l.

Praeterea postponitur pronomen uno tamen 161 pluribus
1666116116 interpositis: Amph. 94 luppiter hodie ipse. 06111615
11166616, huno quom vides, ipsum vides. 11661687 Simo
· progreditur ipsus. Men. 169 Menaechmum 666661 ipsum.
Pseud. 887 te Ballionem 6666 1116616, 1221 Pseudolus fuit
ipsus. Trin. 363 sapiens quidem pol ipsus.

ltaque quadragies septies pronomen anteponitur, 116166
161 postponitur.

B.

Apud Terentium anteponitur pronomen 16 his versibus:
Andr. 193 ipsum animum, 262 ipsam rem, 359 6111116616, Ι
527 ipsus gnatus 61. 1111), 551 ipsa res, 916 16 ipsis nuptiis.
Eun. 77 ipse amor, 231 ipsam Thaidem, 965 ipse frater.
Heaut. 266 ex 1116616, 57611616616611, 82411166 re, 894
ipse gnatus, 969 1611166 herede. Η66. 126 16 ipsis nuptiis,
1281116661Β6661116661, 151 ipsi virginist, 567 ipsam 1616,
627 inipso tempore. Adelph. 89 ipsum dominum, 229 16
ipso 61116616, 479 ipsa virgo, 583 ipsum laeum, 733 ipsa re,
773 16 ipsa turha.

Adelph. 888 in eodd. seriptum est: Hoo verumst et ipsa ¹
16 experiere propediem. - ltaque prior voois „ipsa“ syllaba
oorripitur. Transpositione ,16 ipsa“, quam eum Fleckeiseno
Wagnerus et Spengelins exhibent, non opus est.

Andr. 532 61111161 eodd. De exhibent: Atque adeo in

ipso tempore eooum ipsum obviam Chremem. Ceteri eodd.‚
quos Fleckeisenus et Umpfenbaehius sequuntur, omittunt
„Chremem“‚ quo nomino tamen earerenon 1166666166, prae·
sertim oum etiam Donatus id legisse videatur, ef. Bentleius
ad h. l. — Ut senarius exsisteret, Goveanus‚ quem alii ut ’

Wagnerus sequuntur, soripsit ,16 tempore“, quod invenitur
Andr. 758. Heaut 364. Ρ1161·61.464. Amph. 877. 06111 836

 

