PARS PRIOR.
De pronomine ‚,ipse“.
CAPUT PRIUS.
Deformis pronominis „ipse“.

A.

iio uominaiiro einp. maso. ‚‚ipse“ ei „ipsus“.
Forma „ipse“ legitur in his versibus: Amph. 18. 88. 94.

102 (ipsemet). 202. Asin. 28. 69. 502. 609. 644. Aului.
arg. 1, 11. Cepi. 121. 292. 307. 309. 422. 560. 580. 581.
01111. 254. 694. 011116, 48. Oist. Ι, 3, 39. Epid. 39.
40. 47. 58. 101. 359. 360. 487. Bacch. 417. 789. Most. 713.
774. 910. Men. 62. 643. 856. 969. Mil. arg. Ι, 13. 155. 640.
844 (v. p. 4). 1081. 1145.1147. Mero. 466. 991. Pseud. 132.
220. 467411) 978. Peon. 69. 71. 77. 664. 669. 845. 1060. 1283.
1381. Pers. 327. 543. 600. Ruri. 62. 392. 815. 8111111911,
552. 7111. 109. 255. 401. 639. 667. 858. 901. 902. 928. 929.
Truo. 233.

Contra forme „ipsus“ legitur: Amph. 252. 415. 754.
Asin. 379. 459. Aul. 356. 414. 5304. 814. Cap1.erg. 7. 279.
111111. cure.a1·g.7.107. 111. 131. sas. 11, 1, re. 11, s, 34.
0111. ΙΙ, 3, 58. Epid. 69. 417. Baooh. 194*. 448. 476. 493.
549. Most. 634. 687. 795. Mense. 100314. Mil. arg. 1, 3.
1061. 1388. Mero. 56. 481. 598. 759. Pseud. 26313 439. 723.
929. 930. 973.989.1142.1168. 12091221. Poen. 8461046.
Pers. 42. 458. 650. 3111730. 1262. Τ111.322*. 32311. 433.

²) Versus, quos asterisco signavi: Pseud. 467. Aul. 530. Bacch. 194.
Pseud. 263. 7111322. 323 a nonnullis spurii habentur.

 

