42

Corruptus securissime: Spondeo. ut ege spondeo
idem boc cett, ei. p. 47.

Epid. 663: Eadem hacc intus edocebo, quas ego scio,
Stratippoclem. — Versibus simillimis: Mil. 303, Pseud. 333,
Ρο00. 713, Stich. 438, 01110 00110110 „eedem“ pro adverbio
habendum 001.

Contra postponitur pronomen „idem“ in bis versibus:
(1001296 Haec 10 eadem si confiteri vis, 100 ex re feceris.

(las. V, 2, 66 Ut senex hoc eodem 000010, quo ege bibi,
biberet: 00100001- Fleckeisenus (Phil. ΙΙ, 113) proponit:
Ut senex eodem hoc 00010 biberet, quo ege bibi: optumest.
- Certe in ordine pronominum ,hoc eedem“ nen 001
offendendum.

Stich. 263 A: Malum quidem si 010, baec eadem dicit
tibi. — Ritschelii coniectura ,hoc eadem dabit tibi“ iure
improbatur Goctnio.

Bacch. 47 scd hoc idem apud 000 0001100 0010010 agere.
- Quod Ritscbelius dicit, ,boo“ 01 ,idem“ in bec versu non
magis 0000 10100 00 00001000010, quam ,idem hoo“ 1100010166,
„tu idem“ Asianos. Rud. 1074 0011, 01 astipulari non possum.

Nondum 00010 emendatus 001 (lure. 0. 676; ut ego hoc
idem unum spondeo.

ltaque apud Plautum utraque collocatio saepius invenitur.

Eadem est ratio apud 0010000 0061000000010000000100
Terentium: „hoc idem“ invenitur apud Ennium (fragm. trag 188)
ct apud Caecilium ,0. 164. Contra Nov. 73174 00010 Buechelerus
01 Ribbeckins scribunt: Nunc 000 me ipsa reprimit, saepe
eadem bac sum grassatus via. 600101. „hac eedem“.

Valet regula Ritschelii sine ulla exceptione apud
Terentium, ubi haec exempla inveniuntur: Andr. 678 eadem
haec = 699 = 930. Eun. 463 idem hoc = 783 = 819.
Heaut. 164 idem absens iacere 10 boc volt lilius, 329 cadem
hac inveniam via, 6660010010οο. Phorm. 126 eadem haec
lex, 616 idem hic (010 A, 001001 0010101000 bene „idem
hoc“), 716 eadem haec, 888 idem hoe argentum, 901 de
eadem hac fortasse causas Adelph. 761 eadem haec “

lucentissima 001 100110 Hec. 699, ubi in cod. A haec

· scripta sunt: Quod faciendumst 0001 10010000, idem hcc nuno

 

