37

Mero. 759 legitur: Immo 1151515 11 istie ipsu's. Vae misero
mihi.¹) - ‚‚istuo“ oodd., „istim Pylades ot Aoidulius.

Apud Terentium haee exstant exempla: 1411115359 istno ’

ipsum, atque istuc ipsum. Eun. 358 istuno ipsum, 564 istam
ipsam. Ρ1151111.753 istie ipsi. Adelph. 139 15151155 ipse
(Bmgmannus proponit: tuos 1511511155), 172 istuo volo ergo
ipsum experiri.

. Contra Phorm. 598 legitur: ipsum istno mi in hoo est. ’
Heia, ne parum leno sies. - Reinii transpositionem „istae
mi ipsum“ non probo, nam quod apud Plautum „iste“
ante „ipse“ ponitur, id 55115 5551 foetum est, eum quattuor
tantum exempla inveniantur.

——..—...—-—-

PARS ALTERA.

De pronomine „idem‘.‘.

CAPUT PRIUS.

Do oollooutiono pronominis „idom“ rum substantivis
· uoniunoti.

A.

Apud Plautum pronomen „idam“ oum substantivo
coniunctum est his loois: Amph. 568 homo idem, 614 patre

eodem, quo, 805 in eodemne laeto? 1979 eadem nos formido. Ι

¹) De formulis „vae misero mihi, ei misero mihi“, similibus
accuratissime disputavit Kellerhofius in Diss. inaug. Argentor. 1881,
p. 76. Addere poterat haec: „vae ospiti tuo“ invenitur in initio versus

’515151514111111741 6115914. 11511841. 1111. 316, in fine versus bis: .

11551. 1991. 11511518. „vsa 151511 11151 legitur in finibus versuum Α
Ospt. 885 51 Stich. 594, ubi non 15515 offendunt Fleckeisenus (ep.
5111111111) 51 111115115Ιί11 (Ρ1511. CLXXXIX). Contra Poen. 783 legitur:
155 1551155 aetati. - Roneis 155 ospiti utque 551511 tuae. 11511. 275
155 tergo meo. - Videmus Plautum in his quoqne formulis plerumque
eertum ordinem verborum tenere. Terentius his looutionibus nun-
qnam utitur.

 

