44

Syrus 0111011, 000 00101 alicuius esse momenti, quod 01
,100011 01 ‚‚tu0m“ in codicibus scriptum sit. Sed sine dubio
forma „tuos“ corrupta est, eum librarii construerent ,1110 1000
8010011. Dniatzko auctoritatem Bembini codicis secutus scribit
‚‚cisdem“ et putat, 100010 0000 supplendum ,01110001Ι vel
,‚modis“ vel ,‚calliditatibus“. Sed dubito, nnm simile exemplum
inveniri possit3 certe apud Plautum Terentiumque nullum
0110101. Omnia optimo se habent, si 100111 0001001010 scribimus:
Sed ille tuom quoquc Syrus itidem 0111011.

D.

,‚isto“ 01 ,11100111 10101· 00 000100000101Ι apud Plautum:
Asin. 040 000001 10100 opera. 0010541 idem 000 intuo.
01011, 1, 28 idem istuc. Bacch. 1018 eadem istaec verba.

Men. 184 idem 10100 = Mil. 1040 ¹) = 1273 = Ρο10.230. .

81110474 idem 000 10100.

Ρο10, 445, 001 1001101· ,‚lladem istaec 100110 0101101· ad
me 1100000111, ,00001011 adverbium ost.

Mil. 030 Muellerus Ρ100.Ρ1001.0.02 legit: Neque 00001
0100 sapientiai quam lapis. Idem 000 10100 0010.- CD:
0000 01101 100010, Ba: ,‚egom . . stuc 001011000100010, Bo:
00010 110100 scio.

Truc. 740 codd: Praeterea unam in obsonatum. Idem
istoc delatum 0010. - Muellerus l. l. p. 672 proponit „idem
0001010011, quod rane consuetudini Plautinae optime convenit.

Contra Aul. 141, 001 Muellerus Add. p. 119 scribit „idem
000 10100 0101110111, 10010 Goetzius codicum lectionem „idem
000 0101110111 retinuit.

¹) Ad 1111101040 0000101 Β1111100, plerumque diei ,0111 1001111 ¹
01 ,0111 0010001, 1010 inversum ordinem inveniri. Apud politas scaenicos
haec inveniuntur exempla: Aul. 532 aliae multae, 0010. 007 0111 100111,

Mil. 008 0110 damna multa, Truc. 041 0110 100110 -- Andr. 354 01
Eun. tr. Mil. 1040 0010 Β111110 01 1110000110 „aliae multae“ scribendum
esse puto; codd. „multae aliae“. - Contra invenitur „multi elii“
Andr. 931 01 Enn. v. 31 (fragm. 1100), ,01010101 01111 Most. 1052. -
Cist. V, 8 01110 00101000, Ρο10. 755 0111 010000, Adelph. 925 aliis omnibus,
Poen. 1183 0010110 omnibus. — ,0001001101 invenitur Adelph. 832 01
10 1411110384. Contra 1110011140 ,0001001101 coniecturae debetur.
- Sallustium semper 1010 010010 ,0111 omnes, ceteri 0100001 011 exemplis
apparet, quae Dietschius affert in indice editionis Sallusti (1859) p. 203.

 

