19

3111190 11 311111. 550, ubi in 11111111111111111, nune
reete scribitur „ille“ rel „iste“.

Ut complentur, quae disserui, forma „ipse“ praeter verens
snpra enumeratos scribenda est: Amph. 71. Asin. 714. Men. 567.
Pseud. 1010. 17111309.

Contra ,ipsus“ legendum est: Amph. 952. 960. Asin. 463.
ant. 461. 777. Β11111. 478. 1160. 11111795. Mero. 89. bien. 309.
Pseud. 508. 884. 954. Ρ111. 708. Stieh 373. Trin. 112. 262.
363. 1070.1071.

“ Itaque formam „ipse“ invenimus oetogies sexies, formam
,ipsus“ nonagies ter, unde efficitur, Plautum utramque formem

pariter usurpavisse. Sed sine dubio multis loeis, ubi nuno
„ipse“ legitur, olim seriptum 1111 „ipsus“, quemqnam uerte
indieia desunt, quibus eommoti pleniorem formem restituamus.

(sed r. pp. 11 sqq.)

Terentius paulo rarius pleniore forme utitur.

- „lpee“ legitur: Andr. 112. 151. 174. 487. 752. Eun. per.
5-14, 77. 543. 702. 891. 893. 905. Heaui. 772. 804. 894. 1023.
Phorm. 1111123196. Η11. 161. 560574. 670. Adelph. 4. 39.
64. 99. 139. 264. 437. 628. 640.

Contra ,‚ipsus“ invenitur: Andr. 360. 377. 495. 576. 598.
Eun. 546. 974. Phorm. 178. 215. 852. Hee. 343. 344. 455. 812.
Adelph. 328. 472.

Praeterea „ipsue“ reete scribitur eb omnibus vel plurimis
editoribus in his versibus: ¹

Andr. 442 Etenim ipsus seeum eam rem reputavit via.
— „ipsus“ D, „ipse“ ueteri libri. , ,

Andr. 527 Quod mihi pollicitust ipsus gnatus. - „ipsus“
BD¹G. „ipse“ comp,

Eun. 782 lllue est sapere: ut hosne instruxit, ipsus sibi
eavit loeo. - „ipsus“ (Βῖ) GL et Don, „ipse“ reliqui libri.

Adelph. 78 Sed estne hie ipsus, de quo egebam? 1111111
is est. — „ipsus“ Don. et libri praeter A. 11111.

Adelph. 538 Pater 1111 Is ipsust. Syre, quid agimus?
Fuge modo intro, ego videro. - „ipsest“ A, „ipsust“ ceteri
libri. Vox „is“ in oodd. omissa debetur Bentleio. Of. p. 11.

1111319 legitur in A: Flos ipsum. hano 11 mihi rel vi

 

