F.

Bis invenitur „unus“ curn pronomine ‚,idem“ coniunctum:
Cure. 615 51 ego hoe idern unum spondeo, ubi tamen lectio

est incertissima Poen. 134οε Nam omnibus amieis meis idern
unum convenit. - Langenus Beittr. p. 113 ¹), cum negat
asyndeton „idem unum“ ferri posse, scribit „iu unum“. Sed
quod scriptores posterioris aetatis semper dixerunt „unus et
idem“ vel „unus idemque, inde non efficitur, Plautum dicere
non potuisse „idem unum“.

Coniecturae debetur, qued Schoellius scribit Troe. 806:

-—-—-—--

¹) De collocatione vocis ‚,unus“ eum pronominibus coniunctae
Langenus l. l. disputat. Sed quoniam ab illo omnia exempla adscripta
non sunt, hoc loeo paulo accuratius reru tractare liceat. ’

Pron. pers. apud Plautum et 'l'erentium semper fere anteponitur:
Asin. 198. capt. 619. Cas. 11, t, 1. Most. 918. 11511319. 111156.
1191951. 1131. Stich. ert. True. 181. Heaut. 119. Phorm. 419.
Coniectura restituta est eadem collocatio: Bacch. 51 in edd. Ritsch.
51 Pleck. (sed cf. Bitschelius opusc. 11, 361) 51 Stich. 489 in cdd. Ritsch.
115511. Goeta. (5515111515155, dc genetivo p. 8). Postponitur pron.
pers. bis: Amph. 619. 833.

Ρ151. demonstr. „hic“ apud Plautum paulo saepius anteponitur,
quam postponitur. Antaponitur: Asin. 418. Α51. 111. Capt. 141.
nost. nro. rr'rr. Pocn. 151155. 151151. 515111111151555111,
Τ111.394.1114; praeterea 11515515 (,155 unum‘ codd. Pall.‚ minus
bene cod. A exhibet „unum hoe“) 5111515541 (cum 551111, lectio
ceterorum librorum pugnat contra usum Plautinum 51111151151115, Add.
p. 59 51 Seyffertus, Philol. 19, p. 491). 11551115511155511551151115. 997.

Sequitur „hie'z Α511. 841. 1111365. captiti. (ias. 11, 5, 13.
Bacch. 546. 1155111. 1111. 1166. 1111.545(,111111515“,1111555515
cod. Decurtatus praebet „hanc unam“). 81151593.

Contra Terentius dicere solet „unus hic“, „unum hoo‘: Andr. 181.
Eun. 195. 851. etr. 1984. Η5551. 334. Phorm. 131. 154 (uuam ille quidem
hanc solam). 9115. Η55. 429. 461 („uua hae sententia“ recte scribunt
Bentl. Fleck. Dniatuko). 691. Adelph. 139. 158. 839 (solum unum hoe).
- lion sunt inter 55 construenda „uuam“ et „hane“ Adelph. 926:
Quam maxume uuam facere nos hanc familiam. - Quater pron. dem.
antecedit: Andr. 566. Η5511. 461. Η55. eto. 166.

„ille“ anteponitur: (list. 1, l,78. 11551. 188. 1111968. Rud. 616.
Adelph. 436. Sequitur semel: 11515149.

,15151 antecedit: Pseud. 815. 11515196, sequitur llost. 983.

, „is“ semper praeeedit: (15511, 3, 4. Most. 118. 13111196. Τ1111.385.
'leant 194. ·

 

