115 genetiuo 5755.

·. Genetivi „ipsius“ 55551 Plautum unum exemplum invenitur:
Oept. 287. Praeterea scribitur haee 155555 Μ555. erg. 11, (i,
ter apud Terentium: Heaut. 576. Ρ15555. 725. 1155. 878,
semel apud Afranium 257. ’

Ceterum dubitari nequit, quin 5115 formae genetivi „ipsi“
et „ipsum“ exstiterint. — Formam „ipsi‘ genetivum esse in .
Afranii versu 230 „Ipsi me velle vestimenta dieito“, Priscianus
755715 557. Minus 55157 5175555 testimonium (115555157111,
547, 37), quo torma ‚,ipsae“ Plauto tribuitur, 555 155775
incertissima sit Similes formes: 51155 == 51155, 55111 = 5511155
5577. 5555155 inveniri notissimum est.

' 115 1517055 sing.

Dutivi 755555 semper oodioes exhibent ,15517 - Sed
dativi quoque termas ,7555 155557ι Plauti 57 Terentii tem· · ⁵
poribus exstitisse pro uerte habendum est. Ferme ,‚ipso“
semel in'literis Latinis iegitur: Apul. Met. X, 10 55 55 ipro
quidem suueumbit igni. „ipsum“ autem 7557155515 (1555557151
(Gramm. 157. IV, 547, 37) quamvis ineerto 5557555755.

Semel 5551557555 forma ,,15555“ 51) Ussingio seribitur,
qui Mittere sq. legit: Cum ipso 551 555 155575 Placide,
ipsae dum lubitumst mihi, otiose meo arbitratu. - codd.
3011115555ι F „ipsa“.' — Sed Ussingii 155715, quamquam
proxime aceedit ed lectionem optimorum oudinum, temen
reicienda est propter 1555175755 collocutionem pronominum
„ipsae mint‘. Ceterum verbu in oodd. 175 55555575 5557, 57
55575 5551557555 emendari 55555557.

15 5555557155 sing. 5555. 57 155, 15 nominativo sing.
755,Ι 15 ablativo sing. 5555757 (15517555 75 555 fuisse deeli-
nationem pronominis: „ipsum“ 57 „eumpse“, „ipsum“ et
,,555555“, ,,1555“ 57 ,555557 „ipso“ et ‚,eopse“. Saepe
inveniuntur formae rarioris declinationis apud Plautum, saepius
tumen 555715 eonieeturis apud Plautum restitutae 5557. Etiam
Pacuvius et Caeeilius his formis 557 5557. Contra opud

 

