13

111, qnod Ritschelios et Brixius in cdd. 1111111111 praebent: ¹
Fugat se ipsus a suc 1111111- Magis probabilis 111-
quodquidam ad collocationem pronominum attinet - Muelleri
lectio'(Pr. Pl. p. 113): Fugat ipsus sc 1 111 contutu cett.

Itaque de Plauto Luchsic astipulandum 111 111 semper·

— uno Bacchidum 11111 excepto — dicitur „ipsus“ 11 prono- -

mina reflexiva „sibi sc“ post vocem „ipsus“ ponuntur. —
¹(letarum haec collocatio confirmatur· his quoquc similibus
exemplis: 0111482 ipsi sese, 11111533 ipsa sc, Mil. 312
ipsa sese, 1236 ipsa sc, Pseud. 833 eacpsc 1111 (v. p. 22),
Τ111. 459 eapse sese, Bacch. 517 ipsi in sese.

Alia 111 ratic apud Terentium: „ipsus sibi“ invenitur
11111371. Praeterea 11111 Andr. 412 „ipsus secnm“ et
1111782 „ipsus sibi“ legitur.

Contra legitur: 111111 ipsese, Phorm. 23 ipsc dc se,
Hoc. 161 ipse se, Adelph. 39 ipsc 111 sihi, Andr. 495 hic so
- ipsus 111111 (sic vulgo scribitur cnm Donato), Η1111.712 1111
ipse. Adelphd cum codd. legendum est: Indicio dc sc ipse
crit, vos· eritis jndices. - Praeterea 1111111111 Phorm. 816Ὶ
11111 1111 ipsi egerint, Hoc. 511 11111· 11 transigant ipsi.

111 111111 1111 exempla, ubi 111111111111 Luchsii, pugnant
septem (vel norem 11. Ρ11ο11. 816 11 Η11. 511 annumeratis),

quac omnia mutat vir doctissimus, quod ego non comprobo
praeter Adelph. 39 (r. p. 12).

„ipsus“ oum pronomine possessivo „strud‘ coniunctum
legitur: 1111112112 Ipsusque Amphitruo regem Pterelam
suapte (codd. ‚,sua“) obtruncavit manu, 11111811 Talentum
argenti ipsus („ipsc“ codd. „ipsus“ Camer.) sua adnumerat
manu. Lectionem „sua ipsus“‚ quam thschclius 11 Brug-
mannns probant, recte reiecit 1111111111, cum 1111 dubio
creberrima 1111111111111111111111,1111111 ipsus sibi“ multum
11111111 11 1111111111 collocationem „ipsus sua“.

(1111ΙΙ 560, uhi cum codd. „Quin suom ipsc interdum
ignorat nomen neque scit qni sict‘, legitur, praefero ejus-
modi lectionem: Quin 111111 suum interdum cett.

 

