40

pronominis „idem“, eonieeit „eadem pol patriast mihi“.
011991919119 seripsit „Eodem urbs et patriast mill‘. Probabilior
emendatio nondum inventa ost.

Desperatissimns est Γ111191. 842, uhi 9911191111 leutio
1111111119 turbata est.. Sehoellius scribit: Eundem pol reum
indionsse 19 quidem istane rem intellego. Pugnat eontra
nsum Plautinum Seyfferti leutio: numpse ultro te iudinassu
⁴ 9911, 91. p. 32.

Ceterum eoncedendum est, in versibus hand ita paneis
(1111191. 44, Pseud. 304, Stich. 134. 434) insertum esse, utrum
„idem“ appositionis loeo substantivo additum 911, 91 1111919
fungatur praedicati, 91 sie usurpatum sit, 111 ipsum pronomen
subjecti, substantivum praedicati loeo sit. v

Β.

Eandem legem atque Plautus sequi solet Terentius, apud
quem 11999 11191111111· exempla: Andr. 885 eodem die.
Eun. 241 ex eodem ortum loeo. Π99111.329 eadem 1199,
inveniam 119, 442 11 eandem fraudem, 678 idem illud...

, argentum, 1010 eadem 919119. Ρ1191111269911911 11999 lex,

404 91406 1199911911 eausa, 780 11 eodem luto, 888 idem
hoo argentum, 901 de eadem 19919-1999999119. Heo. 10
eodem 11 inre, 203 11 eodemque... ludo, 309 de eadem
- eausa, 681 119916911111911, 747 eadem ista 991919 (91. p. 45).
Adelph. per.8 idem Aeschinus, 128 de eadem re, 424 ad
eundem istune praeeipio modum, 695 eodem modo, 8011119111
111, 812 eandem illam rationem.
Ἴ Contraria eolloeatio invenitur: Ρ119111.495 Cantilenam
eandem 9911981135 personis isdem. -

Ger-ruptus est 1. Η9911. 8981 Sed ille tuom quoque Syrus
idem 11119 finxit filium; ef. p. 43 sq.

Ρ11ο111.404 19919 legitur: Iudieium 1199911911 eausa iterum

ut reddant tibi. - Fleckeisenns et Wagnerus scribunt „de .

99 eausa alterum“, nt videtur propterea, ne „vox ,iterum’‚
¹euius emphasis praecipua est, in thesi obmuteseut“. Sed '
similia saepeinveninntur. '

Non appositionis loeo substantive additum est prenomen
in his versibus: Heaut. 265 Nam et ritast endem 9191111119 ’

 

