52

ferri possit, 66116 probandum est, quod vulgo cum 1111616
legitur „ego item“.

Semel invenitur „nt . . . idem“ apud Terentium: Hoc. 544
Sed ut olim 16 ostendisti, eadem essenii cessavisti.

Semel apud Plautum 61661161 apud Terentium invenitur
„idem atque“: Most. 220ll Eundem animum oportet nunc -
mihi esse, gratnm ut impetravi, Atqueolim cett. Η6611265
Nam 61 111661 eadem 61 6111111616 erga idem 66 fuit

Β.

1611616 111611111 611161·11111,,6611611“1 Asin. 139. Cure.
5063 praeterea Mero. 6741 eteoclem 666661166111116, 611161,
61116. Ritsohelins scribit „eo iam aceedit“‚ sed Goetzius
codicum scripturam retinet ·- Vix gonuinus est Hoc. v. 34:
Funambuli eodem accessit 6166661616.

Saepissime 66111 Plautum adverbium „eadem‘ invenitur.
seu opus 661 omnia exempla describere: (1661293 Sequere

1166 me igitur: eadem ego 61 hoe, quae volo, exquisivere
⁸ (11166161. 111. ll). Bacch. redite sedens ibi opperibere: eadem
biberis, eadem 11611616 (1111 11111). Μ11.303 Hic te
opperiar: eadem illi insidias dabo (1111 1111). 1616811112
lubeas si sapias haec 1111611116 anfortior: Eadem licebit
(6611116111661111). Ρ66111. 332 sq. Lanios inde accersam

. 1116 eum tintinnabulis: Eadem duo greges virgarum indo

ulmearum adegere (1111 11111). Poeu. 617 66. Interibi
attulerint 6116 61616 eadem mulieres Iam ab re divina credo
’ apparebunt domi (111. ll 111. 1). Ρ661.11866.... 16111-
161111111. 161161116116116 tibi res Spartiaticas (111. l 111. 1).
Pers. 444 sq. Abi 16166 travorsis angiportis ad forum: Eadem
istaec facito (11166161. 11166161). Stich. 437 sq. ad amicam

, 'transibo meam, Mi 11616 occupatum noetem; eadem symbolam

dabo (1111 1111). 1111. 577 661 hac, 16611611661166111
11 coram nuptiis Dies constituatur: eadem 11666661611116-
bimus (11166161111. 1).

Sic quoque 16111. 663 „eadem“ adverbium esse 6116;
legitur: 662661161166116 intro nt accurentur advenientes
hospites: Eadem haee 11116 edocebo (1111 1111).

Videmus igitur, 61 11 enuntiatione, ubi ,66116111ιι legitor,

 

