33

ipsum, 893 1116 ipse. Heaut. 116 seipsum, 166 meipsum,
622 teipsum = 844, 969 16 ipso herede. Phorm. 222 166161
ipsos, 472 16 ipsum. Heu 266 66 ipsum, 692 16 ipsum, 748
16 ipsam, 784 „tu ipse⁸ vel ,tuto ipse“, of. p. 11, 861 inme
ipso. Adelph. 81 16 ipsum = 266 -- 698, 321 16 ipsam.
Praeterea Heaut. 768 16 mi ipsum (omissum est ,mi“ 161
,mibi“ in ood. A). Η66. 266 16 judioe ipso. Adelph. 461 16
’ quaerebam ipsum, 696 16 uri ipsum.

Non reeteoffendit Reinius μ’ 61 11 ordine pronominum
,te mi ipsum“: Heaut. 768 61 Adelph. 696. Saepissime enirn
inveniuntur pronomina personalia, imprimis pronomina primae
personae, interposita inter duo voeabula artissime inter se
cohaerentia, quod pauois exemplis confirmare lineat: Mero.

642 hune me diem. Ρ1161·11.184 temporis mibi puuotum. ,

Μ661. 466 husee ego aedis. Eun. 363 numquid me aliud.
Η66. 679 hoe mi‘ unum. Mero. 477 omnia ego 161666 (61. Trin.
666 61 Rud. 1166 blech). Amph. 626 66 tibi 611116. Ἠ66. 364
qua me propter. Saepius oeourrit „idem ego istuo“, ei. p. 47.

1111611111628 reete 116 verba distinxit Reiuius: Egomet

rapui ·ipse; egomet solvi argentum3 ad me abductast domum.
- Antea interpungebaturr Egomet rapui; ipse egomet eett.

Eun. 666 A: Cum ipsum me noris-quam elegans formarum
spectator siem. Ceteri codd: me ipsum. - Cum conexu
sententiarum forma nominativi postularetur, Bentleius 66116611
„me ipse“. Boetius sine dubio alii a leotione oodieis A pro·
feoti seripserunt: (lum ipsus me noris cett.

.' Eandem legem sequuntur etiarn haee: Attii v. 372, quem
Ribbeokins sio exhibet: Quae subsistat, modo tute ipse tete

. 61111116 61 66111616,811111.293; te ipsum hoe oportet profiteri

61 proloqui (Lue. Muellerus vix 16616 cogitat de ooniunetione
pronominum „ipsum hoo“), Ennii in Praetext. rell. pag. 279:
Bene mones, tute ipse 611616666116111116 fortem virum.

Cum pronomine „is“ coniungitur „ipse“ apud Plautum
bis loeis: Oapt. 686 16 661 661166 ipse. Oist. ll, 3, 68 16 ipsust.
Epid. 487 16 ipse. 8116116112 16 ipse. 17111433 16 16161661
11616986 ia ego sum ipsus Charmides, 987 16 ipsus ne’s‘l

3 ,

 

